

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <section class="image">
        <div class="container">  
        </div>
    </section>
    <section class="info">
        <div class="form">
            <div class="admin">ADMIN LOGIN</div>
            <div class="login">
            <form id="log" action="admin.php" class="input_group" method="POST">
                <input type="text" class="input_field" placeholder="USERNAME" name="username" required>
                <input type="password" class="input_field" placeholder="PASSWORD" name="password" required>
                <input type="checkbox" class="check" >
                    <span class="rem">REMEMBER PASSWORD</span>
                <button type="submit" class="loginbtn" name="login">LOGIN</button>

            </form> 
            </div>           
        </div>
    </section>
</body>
</html>

<style>
    *{
    margin: 0 0;
    padding: 0 0;
    }

    .container{
        border: 0px solid whitesmoke;
        width: 100%;
        margin: 0 auto;
        padding: 14% 0;
        background-image: url(./images/logo.jpg);
        background-size: cover;
        background-position: center;
    }

    .admin{
        font-family:sans-serif;
        font-size: 40px;
        position: absolute;
        top: 25rem;
        left: 32rem;
    }

    .login{
        width: 180px;
        height: 20px;
        margin: 50px 0;
        position: relative;
        top: 25px;
        left: 450px;
    }

    .input_field{
        width: 375px;
        padding: 10px;
        margin: 15px 0;
        border: 0.2px solid grey;
        border-radius: 10px;
        outline: none;
        background-color: whitesmoke;
    }

    .rem{
        font-size: x-small;
        position: absolute;
        top: 135px;
        left: 20px;
    }

    .loginbtn{
        width: 120px;
        height: 35px;
        background-color: rgb(30, 124, 255);
        border: 0px solid black;
        border-radius: 10px;
        position: absolute;
        top: 10.6rem;
        left: 140px;
        
    }
</style>